{
    "SBATCH_DEFAULTS": "job-name={rule}-{wildcards} output=logs/slurm/{rule}/{rule}-{wildcards}-%j.out",
    "CLUSTER_NAME": "",
    "CLUSTER_CONFIG": "",
    "ADVANCED_ARGUMENT_CONVERSION": "no"
}
